# xDBdynamical

./: README.md
xDB/: pom.xml
xDB/src/main/java/com/xhr/xDB/: test.java
xDB/src/main/java/com/xhr/xDB/ds/: DefaultDataSourceProvider.java
